fauna-config/schema.graphql

type Result {
  run_id: Int! @unique
  benchmark_version: String!
  device_name: String!
  device_model: String!
  device_product: String!
  device_board: String!
  device_manufacturer: String!
  device_brand: String!
  device_hardware: String!
  android_version: String!
  build_type: String!
  build_time: String!
  fingerprint: String!
  kernel_version: String
  refresh_rate: Int!
  results: [Test!]!
}

type Test @embedded {
  test_name: String!
  score: Int!
  jank_penalty: Int!
  consistency_bonus: Int!
  jank_pct: Float!
  bad_frame_pct: Float!
  total_frames: Int!
  ms_avg: Float!
  ms_0th_pctl: Float!
  ms_10th_pctl: Float!
  ms_20th_pctl: Float!
  ms_30th_pctl: Float!
  ms_40th_pctl: Float!
  ms_50th_pctl: Float!
  ms_60th_pctl: Float!
  ms_70th_pctl: Float!
  ms_80th_pctl: Float!
  ms_90th_pctl: Float!
  ms_95th_pctl: Float!
  ms_99th_pctl: Float!
}

type Query {
  allResults: [Result]!
  sortedResults: [Result]!
    @resolver(name: "sorted_results_newest_first", paginated: true)
}
